#image-section{
  width: 100%; 
  height: 400px; 
  object-fit: cover;
  object-position: 25% 50%; 
};
* {
  box-sizing: border-box;
}
.container {
  display: grid;
  grid-template-areas:
    "title description";
  grid-template-columns: 1.5fr 3fr;
  gap: 5px;
  margin-bottom: 70px;
  margin-top: 20px;
  margin-left: 70px;
  margin-right: 70px;
  align-items: center;
}

.container > div {
  padding: 10px;
}
.container > div.title {
  text-align: left;
  grid-area: title;
}
.container > div.description {
  text-align: left;
  grid-area: description;
}

/* .container > div.header {
  grid-area: header;
  text-align: center;
} */
/* .container > div.footer {
  grid-area: footer;
} */



